class Solution {
public:
    vector<vector<int>> kClosest(vector<vector<int>>& points, int k) {
        priority_queue<pair<int, int>> pq;
        vector<vector<int>> ans;
        for(int i=0;i<points.size();i++){
            int x=points[i][0];
            int y=points[i][1];
            int d=x*x +y*y;
            pq.push({d,i});
            if(pq.size()>k){
                pq.pop();
            }
        }
        while(pq.size()>0){
            vector<int> temp=points[pq.top().second];
            
            ans.push_back(temp);
            pq.pop();
        }
        return ans;
    }
};
