class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* temp=new ListNode();
        ListNode* ans=temp;
        int carry=0, sum=0;
        while(l1!=NULL || l2!=NULL || carry){
            sum=0;
            if(l1){
                sum+=l1->val;
                l1=l1->next;
            }
            if(l2!=NULL){
                sum+=l2->val;
                l2=l2->next;
            }
            sum+=carry;
            carry=sum/10;
            ListNode* value=new ListNode(sum%10);
            ans->next=value;
            ans=ans->next;
        }
        return temp->next;
    }
};
