class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* temp=new ListNode();
        ListNode* ans=temp;
        int carry=0, sum=0;
        while(l1!=NULL || l2!=NULL || carry){
            sum=0;
            if(l1){
                sum+=l1->val;
                l1=l1->next;
            }
            if(l2!=NULL){
                sum+=l2->val;
                l2=l2->next;
            }
            sum+=carry;
            carry=sum/10;
            ListNode* value=new ListNode(sum%10);
            ans->next=value;
            ans=ans->next;
        }
        return temp->next;
    }
};


APPROACH 2(SAME APPROACH IN DIFFERENT WAY)
Node *addTwoNumbers(Node *num1, Node *num2)
{
    // Write your code here.
    Node *dummy=new Node(-1);
    Node *curr=dummy;
    Node *t1=num1;
    Node *t2=num2;
    int carry=0;
    while(t1!=NULL || t2!=NULL){
        int sum=carry;
        if(t1){
            sum+=t1->data;
        }
        if(t2){
            sum+=t2->data;
        }
        Node *new_node=new Node(sum%10);
        carry=sum/10;
        curr->next=new_node;
        curr=curr->next;
        if(t1){
            t1=t1->next;
        }
        if(t2){
            t2=t2->next;
        }
    }
    if(carry){
        Node *new_carry=new Node(carry);
        curr->next=new_carry;
    }
    return dummy->next;
}
