class Solution {
public:
    Node* copyRandomList(Node* head) {
        map<Node*, Node*> m;
        Node* curr=head;
        Node* nhead=new Node(-1);
        Node* prev=nhead;
        while(curr!=NULL){
            Node* node=new Node(curr->val);
            prev->next=node;
            m[curr]=node;
            prev=prev->next;
            curr=curr->next;
        }
        nhead=nhead->next;
        Node* c1=head;
        Node* c2=nhead;
        while(c1!=NULL){
            if(c1->random!=NULL){
                c2->random=m[c1->random];
            }
            else{
                c2->random=NULL;
            }
            c1=c1->next;
            c2=c2->next;
        }
        return nhead;
    }
};
