class Solution {
public:
int get_length(ListNode *head){
    int len=0;
    while(head){
        len++;
        head=head->next;
    }
    return len;
}
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        if(!headA || !headB) return NULL;
        int len1=get_length(headA), len2=get_length(headB);
        if(len1>len2){
            while(len1>len2){
                headA=headA->next;
                len1--;
            }
        }
         else if(len1<len2){
            while(len1<len2){
                headB = headB->next;
                len2--;
            }
        }
            while(headA!=NULL && headB!=NULL){
                if(headA==headB){
                    return headA;
                }
                headA=headA->next;
                headB=headB->next;
            }
            return NULL;
        
    }
};
