class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        int len=0;
        ListNode* temp=head;
        while(temp!=NULL){
            len++;
            temp=temp->next;
        }
        if(len==n){
            return head->next;
        }
        ListNode* p=head;
        ListNode* q=head->next;
        int pos=len-n;
        for(int i=0;i<pos-1;i++){
            p=p->next;
            q=q->next;
        }
        p->next=p->next->next;
        q->next=NULL;
        return head;
    }
};
