class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
        if(head==NULL||head->next==NULL||k==0){
            return head;
        }
        ListNode* temp=head;
        int len=0;
        while(temp->next){
            len++;
            temp=temp->next;
        }
        temp->next=head;
        k=k%(len+1);
        k=len-k;
        temp=head;
        while(k){
            temp=temp->next;
            k--;
        }
         head=temp->next;
        temp->next=NULL;
        return head;

    }
};
