class Solution
{
    public:
    //Function to sort a linked list of 0s, 1s and 2s.
    Node* segregate(Node *head) {
        
        int zero_count=0;
        int one_count=0;
        int two_count=0;
        Node *temp=head;
        while(temp!=NULL){
            if(temp->data==0){
                zero_count++;
            }
            else if(temp->data==1){
                one_count++;
            }
            else if(temp->data==2){
                two_count++;
            }
            temp=temp->next;
        }
        temp=head;
        while(temp!=NULL){
            if(zero_count!=0){
                temp->data=0;
                zero_count--;
            }
            else if(one_count!=0){
                temp->data=1;
                one_count--;
            }
            else if(two_count!=0){
                temp->data=2;
                two_count--;
            }
            temp=temp->next;
        }
        return head;
        
    }
