/* A binary tree node

struct Node
{
    int data;
    struct Node* left;
    struct Node* right;
    
    Node(int x){
        data = x;
        left = right = NULL;
    }
};
 */

class Solution
{
    public:
    Node* find_lca(Node* root ,int n1 ,int n2 ){
        if(root==NULL){
            return NULL;
        }
        if(root->data==n1 || root->data==n2){
            return root;
        }
       Node* left_ans= find_lca(root->left, n1, n2);
        Node* right_ans= find_lca(root->right, n1, n2);
        if(left_ans!=NULL && right_ans!=NULL){
            return root;
        }
        else if(left_ans!=NULL && right_ans==NULL){
            return left_ans;
        }
        else if(left_ans==NULL && right_ans!=NULL){
            return right_ans;
        }
        else{
            return NULL;
        }
    }
    Node* lca(Node* root ,int n1 ,int n2 )
    {
      Node* ans=find_lca(root, n1, n2);
      return ans;
    }
};
