vector<int> spiralMatrix(vector<vector<int>>&MATRIX) {
    vector<int> mat;
    int n=MATRIX.size();
    int m=MATRIX[0].size();
    int left=0, right=m-1, top=0,bottom=n-1;
    while(top<=bottom && left<=right){
        for(int i=left;i<=right;i++){
            mat.push_back(MATRIX[top][i]);
        }
        top++;
        for(int i=top;i<=bottom;i++){
            mat.push_back(MATRIX[i][right]);
        }
        right--;
        if(top<=bottom){
            for (int i = right; i >= left; i--) {
              mat.push_back(MATRIX[bottom][i]);
            }
            bottom--;
        }
        if(left<=right){
            for (int i = bottom; i >= top; i--) {
              mat.push_back(MATRIX[i][left]);
            }
            left++;
        }
    }
    return mat;
}
