class Solution {
public:
    string removeOuterParentheses(string s) {
        stack<int>st;
        string ans;
        for(int i=0;i<s.size();i++){
            char ch=s[i];
            if(st.empty()){
                st.push(ch);
            }
           else if(!st.empty() && ch=='('){
                st.push(ch);
                ans.push_back(ch);
            }
            else if(!st.empty() && ch==')'){
                st.pop();
                if(!st.empty()){
                    ans.push_back(ch);
                }
            }
        }
        return ans;
    }
};
