class Solution {
public:
    int calculate(string s) {
        int num=0, sign=1, ans=0;
        stack<int>st;
        int n=s.size();
        for(int i=0;i<n;i++){
            char ch=s[i];
            if(isdigit(ch)){
                num=s[i]-'0';
                while(i+1<n && isdigit(s[i+1])){
                    num=num*10+(s[i+1]-'0');
                    i++;
                }
                num=num*sign;
                ans+=num;
                num=0;
                sign=1;
            }
            else if(ch=='('){
                st.push(ans);
                st.push(sign);
                ans=0;
                sign=1;
            }
            else if(ch==')'){
                ans*=st.top();
                st.pop();
                
                ans+=st.top();
                st.pop();
            }
            else if(ch=='-'){
                sign=-1;
            }
            else if(ch=='+'){
                sign=1;
            }
        }
        return ans;
    }
};
