class MinStack {
    stack<int> st;
    stack<int> min_st;
public:
    MinStack() {
        
    }
    
    void push(int val) {
        st.push(val);
        if(min_st.empty() || min_st.top()>=val){
            min_st.push(val);
        }
    }
    
    void pop() {
        if(!min_st.empty() && st.top()==min_st.top()){
        min_st.pop();
        }
        st.pop();
    }
    
    int top() {
        if(!st.empty()){
            return st.top();
        }
        
    }
    
    int getMin() {
        if(!min_st.empty())
        return min_st.top();
        
    }
};
