int kthElement(vector<int> &a, vector<int>& b, int n, int m, int k){
    // Write your code here
    vector<int> c;
    int i=0, j=0;
    while(i<n && j<m){
        if(a[i]<b[j]){
            c.push_back(a[i]);
            i++;
        }
        else{
            c.push_back(b[j]);
            j++;
        }
    }
    while(i<n){
        c.push_back(a[i]);
        i++;
    }
    while(j<m){
        c.push_back(b[j]);
        j++;
    }
    return c[k-1];

}


APPROACH 2
int kthElement(vector<int> &arr1, vector<int>& arr2, int n, int m, int k){
    // Write your code here
    int i=0, j=0, k_elem;
    while(i<n && j<m){
        if(arr1[i]<arr2[j]){
            k_elem=arr1[i];
            i++;
        }
        else{
            k_elem=arr2[j];
            j++;
        }
        k--;
        if(k==0){
            return k_elem;
        }
    }
    while(i<n){
        k_elem=arr1[i];
        i++;
        k--;
        if(k==0){
            return k_elem;
        }
    }
    while(j<m){
        k_elem=arr2[j];
        j++;
        k--;
        if(k==0){
            return k_elem;
        }
    }
    return -1;
}
