bool searchInARotatedSortedArrayII(vector<int>&A, int key) {
    // Write your code here.
    int n=A.size();
    int s=0, e=n-1;
    while(s<=e){
        int mid=(s+e)/2;
        if(A[mid]==key){
            return true;
        }
        if(A[mid]==A[s] && A[mid]==A[e]){
            s++;
            e--;
            continue;
        }
        if(A[mid]<=A[e]){
            if(A[mid]<=key && key<=A[e]){
                s=mid+1;
            }
            else{
                e=mid-1;
            }
        }
        else{
            if(A[mid]>=key && A[s]<=key){
                e=mid-1;
            }
            else{
                s=mid+1;
            }
        }
       
    }
     return false;
}
